

export const ruText = {
    aboutMe: {
        header: "Меня зовут Олег, frontend разработчик.",
        description: 'В данный момент нахожусь в активном поиске работы, в связи с недавним закрытием компании по последнему месту работы( также frontend, но работал на Vue ).' +
            ' Что касается используемых технологий, то базовый набор, это React + Redux + Typescript, однако также в последнее время работал с Vue.\n' +
            '\n' +
            'В случае необходимости, готов перейти на другие инструменты, отношусь к новым технологиям с интересом, хотя, безусловно, всё зависит от конкретной ситуации и ' +
            'необходимости в этом. На github размещены мои проекты-портфолио, где был использован полный перечень технологий, указанный в блоке - Мои профессиональные навыки.'
    },
    skills: {
        header: 'Мои профессиональные навыки',
        baseStack: 'Базовый набор технологий',
        otherSkills: 'Другие навыки',
    },
    myProjects: [
        {
            name: 'social_network',
            header: 'Social network',
            description: 'Мой 1-ый проект, где использован полный набор технологий из раздела мои профессиональные навыки. Имеет мобильную версию',
            stack: 'React, TS'
        },
        {
            name: 'to_do',
            header: 'Todo app',
            description: 'Это простенькое toDo app, в качестве хранилища данных вместо сервера использовано Local Storage. Имеет мобильную версию.',
            stack: 'React, TS'
        },
        {
            name: 'rpg',
            header: 'RPG game',
            description: 'Это эмуляция RPG игры, где можно увеличивать или уменьшать характеристики своего персонажа. Не имеет мобильной версии.',
            stack: 'React, TS'
        },
        {
            name: 'pitbel',
            header: 'Pitbel group website',
            description: 'Корпоративный сайт для компании Pitbel group.',
            stack: 'Nuxt 3, TS'
        },
    ],
    contactNow: {
        header: 'Связаться со мной',
        placeholders: {
            name: 'Введите ваше имя...',
            email: 'Введите ваш email...',
            phone: 'Введите ваш номер телефона...',
            message: 'Введите ваше сообщение...',
        }
    },
    myContacts: {
        header: 'Мои контакты'
    }
}